import {test,expect} from "../../fixtures/auth.fixture.js"
import {CoursesPage} from "../../pages/CoursesPage.js"
import { CategoryPage } from "../../pages/CategoryPage.js"; 


    test("Verify User should be able to create Category",async function({page,context,loginPage}) 
{
    const coursePage = new CoursesPage(page);
     const [newPage]= await Promise.all
    ([
        context.waitForEvent('page'),
        await coursePage.clickManage()

    ])

    const categoryPage=new CategoryPage(newPage)
    await categoryPage.ClickOnAddNewCategory();
    await newPage.waitForTimeout(5000)






    
})