import {test} from "../../fixtures/auth.fixture.js"
import { LoginPage } from '../../pages/LoginPage.js'


test("Login Scenario with hard coded data",async function({page,loginPage})
{
    //if dont want to use fixture , remove loginpage param 
    //if want to consume fixture use loginpage param
    await page.waitForTimeout(2000)
    
})
test("Login Scenario with json data",async function({page,loginPageJson})
{
    //if dont want to use fixture , remove loginpage param 
    //if want to consume fixture use loginpage param
    await page.waitForTimeout(2000)
    
})

test("Login Scenario without fixture",async function({page})
{
    const loginPage=new LoginPage(page)

    await loginPage.gotoURL()

    await loginPage.fillEmail("admin@email.com")

    await loginPage.fillPassword("admin@123")

    await loginPage.submit()
    
})
