import {test} from "../../fixtures/auth.fixture.js"
import { LoginPage } from '../../pages/LoginPage.js'
import { ManageCoursesPage } from "../../pages/ManageCoursesPage.js"
import { expect } from "@playwright/test";


test.describe("Login Tests for manage courses",async()=>{

    let loginPage
    let manageCoursesPage
    //let homePage
    test.beforeEach(async({page})=>
    {
        loginPage=new LoginPage(page)
        manageCoursesPage=new ManageCoursesPage(page)
        //homePage=new HomePage(page)
    })

    test("Login Scenario with json data",async function({page,loginPageJson})
    {
    //if dont want to use fixture , remove loginpage param 
    //if want to consume fixture use loginpage param    
    await manageCoursesPage.clickManage()
    await manageCoursesPage.clickManageCourses()
    //const manageCoursesPage = new ManageCoursesPage(page)
    await manageCoursesPage.clickAddNewCourse()
    await manageCoursesPage.uploadThumbnail("./testdata/thumbnail_Snap.png")
    //write course with unique name with timestamp
    const uniqueCourseName=`Cypress with Playwright ${Date.now()}`
    await manageCoursesPage.enterCourseName(uniqueCourseName)
    await manageCoursesPage.enterDescription("This is a course for cypress with playwright")
    await manageCoursesPage.enterInstructorName("Sambid Mohanty")
    await manageCoursesPage.enterPrice("1000")
    await manageCoursesPage.clickSelectCategory()
    //await manageCoursesPage.clickCypressButton()
    await manageCoursesPage.clickSaveButton()
    await page.waitForTimeout(2000)
    await expect(await manageCoursesPage.isCoursePresent(uniqueCourseName)).toBeVisible();
    await manageCoursesPage.deleteCourse(uniqueCourseName);
    await expect(await manageCoursesPage.isCoursePresent(uniqueCourseName)).not.toBeVisible();
    await page.waitForTimeout(2000);

    
    })



})