import { test } from '@playwright/test';
import { RegistrationPage } from '../../pages/RegistrationPage.js';
import registrationData from '../../testdata/registration.json';

test.describe('User Registration', () => {
    
    test('Register new users using JSON data', async ({ page }) => {
        const registrationPage = new RegistrationPage(page);
        
        // Go to registration page
        await page.goto('https://freelance-learn-automation.vercel.app/signup');
        
        // Loop through each set of registration data
        for (const userData of registrationData) {
            // Fill in user details
            await registrationPage.enterUsername(userData.name);
            await registrationPage.enterEmail(userData.email);
            await registrationPage.enterPassword(userData.password);
            
            // Select interests
            await registrationPage.selectInterestByLabel(userData.interest);
            
            // Select gender
            await registrationPage.selectGender(userData.gender);
            
            // Select state
            await registrationPage.selectState(userData.state);
            
            // Select hobbies (can be multiple)
            for (const hobby of userData.hobbies) {
                await registrationPage.selectHobbies(hobby);
            }
            
            // Submit registration form
            await registrationPage.clickSignUpButton();
            
            // Add a small wait to ensure the form submission is complete
            await page.waitForTimeout(2000);
            
            // Go back to registration page for next user (if any)
            if (registrationData.indexOf(userData) < registrationData.length - 1) {
                await page.goto('https://freelance-learn-automation.vercel.app/signup');
            }
        }
    });
    
});
