import {test as base} from "@playwright/test"
import { LoginPage } from "../pages/LoginPage.js"
import { readJson } from "../utils/readjson.js";
export const test = base.extend(

    {
        loginPage:async({page},use)=>
        {
            console.log("Running Loginpage Fixture");
              const loginPage = new LoginPage(page)
               await loginPage.gotoURL()
               await loginPage.fillEmail("admin@email.com")
               await loginPage.fillPassword("admin@123")
               await loginPage.submit()    
               await use(loginPage)
               console.log("Running after test");                  
        },
        loginPageJson:async({page},use)=>
        {
            console.log("Running Loginpage Fixture before using json");
            const data = readJson("./testdata/user.json")
              const loginPage = new LoginPage(page)
               await loginPage.gotoURL()
               await loginPage.fillEmail(data.username)
               await loginPage.fillPassword(data.password)
               await loginPage.submit()    
               await use(loginPage)
               console.log("Running after test for JSON file");                  
        },
        courseCreationJSON:async({page},use)=>
        {
            console.log("Running New Course Fixture");
            const data = readJson("./testdata/course.json")
            await use(data)
            console.log("Running after test for New Course JSON file");

        }


    }




)