import {test} from "../../fixtures/auth.fixture.js"
import { LoginPage } from '../../pages/LoginPage.js'
import { ManageCoursesPage } from "../../pages/ManageCoursesPage.js"    


test.skip("Login Scenario with hard coded data",async function({page,loginPage})
{
    //if dont want to use fixture , remove loginpage param 
    //if want to consume fixture use loginpage param
    await page.waitForTimeout(2000)
    
})
test("Login Scenario with json data",async function({page,loginPageJson})
{
    //if dont want to use fixture , remove loginpage param 
    //if want to consume fixture use loginpage param
    await page.waitForTimeout(2000)
    const manageCoursesPage=new ManageCoursesPage(page)
    await manageCoursesPage.clickAddNewCourse()
    await manageCoursesPage.uploadThumbnail("./testdata/thumbnail_Snap.png")
    //write course with unique name
    const uniqueCourseName=`Cypress with Playwright ${Date.now()}`
    await manageCoursesPage.enterCourseName(uniqueCourseName)
    await manageCoursesPage.enterDescription("This is a course for cypress with playwright")
    await manageCoursesPage.enterInstructorName("Sambid Mohanty")
    await manageCoursesPage.enterPrice("1000")
    await manageCoursesPage.clickSelectCategory()
    //await manageCoursesPage.clickCypressButton()
    await manageCoursesPage.clickSaveButton()
    await page.waitForTimeout(5000)
    
})

test.skip("Login Scenario without fixture",async function({page})
{
    const loginPage=new LoginPage(page)

    await loginPage.gotoURL()

    await loginPage.fillEmail("admin@email.com")

    await loginPage.fillPassword("admin@123")

    await loginPage.submit()
    await page.pause();
    
})
