import {test,expect} from "../../fixtures/auth.fixture.js"
import {CoursesPage} from "../../pages/CoursesPage.js"
import { CategoryPage } from "../../pages/CategoryPage.js"; 


test("Verify User should be able to create Category",async function({page,context,loginPage}) 
{
    const categoryName="AWS"
    const coursePage = new CoursesPage(page);
     const [newPage]= await Promise.all([
        context.waitForEvent('page'),
        await coursePage.clickonManageCategory()

    ])
    await page.pause();
    const categoryPage=new CategoryPage(newPage)
    categoryPage.deleteCategoryIfPresent(categoryName)
    newPage.on('dialog',async(dialog)=>
    {
        await dialog.accept(categoryName);

    })
    await categoryPage.ClickOnAddNewCategory();
    //await page.pause()
    await expect(await categoryPage.verifyCategoryIsPresent(categoryName)).toBeVisible();
    await categoryPage.deleteCategory(categoryName);
    await expect(await categoryPage.verifyCategoryIsPresent(categoryName)).not.toBeVisible();
    await newPage.waitForTimeout(5000)    
})