export class CategoryPage
{

    constructor(page)
    {
        this.page=page
        this.addNewCategory=page.locator("//button[normalize-space()='Add New Category']")

    }

    async ClickOnAddNewCategory()
    {

      await this.addNewCategory.click();
    }

    async verifyCategoryIsPresent(categoryName)
    {
        return this.page.locator(`//td[normalize-space()='${categoryName}']`)
    }
    async deleteCategory(categoryName)
    {
        await this.page.locator(`//td[normalize-space()='${categoryName}']//following::button[1]`).click()
        await this.deleteConfirmation.click()

    }




}