import {test} from "../../fixtures/auth.fixture.js"
import { LoginPage } from '../../pages/LoginPage.js'
import { ManageCoursesPage } from "../../pages/ManageCoursesPage.js"
import { HomePage } from "../../pages/HomePage.js"
import { expect } from "@playwright/test";


test.describe("Login Tests for manage courses",async()=>{

    let loginPage
    let manageCoursesPage
    let homePage
    test.beforeEach(async({page})=>
    {
        loginPage=new LoginPage(page)
        manageCoursesPage=new ManageCoursesPage(page)
        homePage=new HomePage(page)
    })

    test("Login Scenario with json data",async function({page,loginPageJson,courseCreationJSON})
    {
    console.log("Course Data from Fixture: ", courseCreationJSON); 
    await manageCoursesPage.clickManage()
    await manageCoursesPage.clickManageCourses()
    //const manageCoursesPage = new ManageCoursesPage(page)
    await manageCoursesPage.clickAddNewCourse()
    await manageCoursesPage.uploadThumbnail("./testdata/thumbnail_Snap.png")
    //write course with unique name with timestamp
    const uniqueCourseName=`Cypress with Playwright ${Date.now()}`
    await manageCoursesPage.enterCourseName(uniqueCourseName)
    await manageCoursesPage.enterDescription(courseCreationJSON.description)
    await manageCoursesPage.enterInstructorName(courseCreationJSON.instructorname)
    await manageCoursesPage.enterPrice(courseCreationJSON.courseFees)
    await manageCoursesPage.clickSelectCategory()
    await manageCoursesPage.clickSaveButton()
    await expect(await manageCoursesPage.isCoursePresent(uniqueCourseName)).toBeVisible();
    await manageCoursesPage.deleteCourse(uniqueCourseName);
    await expect(await manageCoursesPage.isCoursePresent(uniqueCourseName)).not.toBeVisible();
    await homePage.clickMenu()
    await homePage.clickLogout()
    await expect(page).toHaveURL(/.*login/);
    
    })



})