import {test,expect} from "../../fixtures/auth.fixture.js"
import {CoursesPage} from "../../pages/CoursesPage.js"
import { CategoryPage } from "../../pages/CategoryPage.js"; 


test("Verify User should be able to create Category",async function({page,context,loginPage}) 
{
    const categoryName="Playwright"
    const coursePage = new CoursesPage(page);
     const [newPage]= await Promise.all([
        context.waitForEvent('page'),
        await coursePage.clickonManageCategory()

    ])
    const categoryPage=new CategoryPage(newPage)
    newPage.on('dialog',async(dialog)=>
    {
        await dialog.accept(categoryName);

    })
    await categoryPage.ClickOnAddNewCategory();
    await expect(await categoryPage.verifyCategoryIsPresent(categoryName)).toBeVisible();
    await categoryPage.deleteCategory();
    await expect(await categoryPage.verifyCategoryIsPresent(categoryName)).not.toBeVisible();
    await newPage.waitForTimeout(5000)    
})